# Enable the Pimoroni PIM447 driver only for the right side
#CONFIG_ZMK_PIMORONI_PIM447=y

# Disable the module's custom behaviors for the peripheral side
#CONFIG_ZMK_PIM447_BEHAVIORS=n

#CONFIG_I2C=y
#CONFIG_SENSOR=y

#CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y