# Enable the Pimoroni PIM447 driver only for the right side
CONFIG_ZMK_PIMORONI_PIM447=y

# Disable the module's custom behaviors for the peripheral side
CONFIG_ZMK_PIM447_BEHAVIORS=n

# Trying to enable more
CONFIG_I2C=y
# If using Nordic hardware, also ensure:
CONFIG_NRFX_TWIM=y 